<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/titleBar">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/round_arrow_back_24"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@null"/>

</LinearLayout>